# BugTrackerProject

./: .gitignore  BugTrackerProject.csproj  BugTrackerProject.sln  Program.cs  Startup.cs  TextFile.txt  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  BugCommentController.cs  BugController.cs  HomeController.cs  ProjectController.cs
Migrations/: 20191204184919_InitialMigration.Designer.cs  20191204184919_InitialMigration.cs  20191211235644_remove nulls for project attributes.Designer.cs  20191211235644_remove nulls for project attributes.cs  20191212000419_made entries required.Designer.cs  20191212000419_made entries required.cs  20191216212408_Adding Comments.Designer.cs  20191216212408_Adding Comments.cs  20191216225559_add userId to comments.Designer.cs  20191216225559_add userId to comments.cs  20191218212830_added date to comment.Designer.cs  20191218212830_added date to comment.cs  20191226204437_added BugHistory table.Designer.cs  20191226204437_added BugHistory table.cs  20191230202645_added Project History.Designer.cs  20191230202645_added Project History.cs  20200116183605_Added Identity.Designer.cs  20200116183605_Added Identity.cs  20200125205013_changed AssigneeId to string.Designer.cs  20200125205013_changed AssigneeId to string.cs  20200126000501_added UsersAssigned to project and bug.Designer.cs  20200126000501_added UsersAssigned to project and bug.cs  20200126014003_added ownerusername to projectattributes.Designer.cs  20200126014003_added ownerusername to projectattributes.cs  20200211040915_added username and userId to bugattributes.Designer.cs  20200211040915_added username and userId to bugattributes.cs  20200211181638_added username to bug attributes.Designer.cs  20200211181638_added username to bug attributes.cs  20200211192051_changed assignedUserId to bugAssignee object.Designer.cs  20200211192051_changed assignedUserId to bugAssignee object.cs  20200213004800_changed projectBug AssigneeUserId AssigneeUserNae.Designer.cs  20200213004800_changed projectBug AssigneeUserId AssigneeUserNae.cs  20200228175622_changed userId in comment to strig.Designer.cs  20200228175622_changed userId in comment to strig.cs  20200625034918_AddedFirebaseFileUpload.Designer.cs  20200625034918_AddedFirebaseFileUpload.cs  20200625202041_AddedFileNamesToScreenshots.Designer.cs  20200625202041_AddedFileNamesToScreenshots.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  BugAttributes.cs  ClaimsStore.cs  ErrorViewModel.cs  GlobalVar.cs  IBugRepository.cs  IProjectRepository.cs  ProjectAttributes.cs  SqlBugRepository.cs  SqlProjectRepository.cs  UserClaim.cs
Properties/: launchSettings.json
Security/: AdminClaimsRequirement.cs  AdministratorLevel.cs  ClaimStringContainsProjectId.cs  DeveloperClaimsRequirement.cs  DeveloperLevel.cs  ManagerClaimsRequirement.cs  ManagerLevel.cs  UserClaimsLevel.cs  UserClaimsReqirement.cs  UserLevel.cs
Storage/: FirebaseFileStorage.cs  FirebaseStorageSettings.cs  IFirebaseFileStorage.cs
ViewModels/: AddNewBug.cs  AddProjectViewModel.cs  AddUserToProjectViewModel.cs  BugCreateModel.cs  BugDetailsAndProjectNameAndId.cs  EditUserViewModel.cs  HomeViewModel.cs  (+8 more)
(+49 files in other folders)
